{
  "name": "llvm-node",
  "version": "2.1.0",
  "description": "Node Bindings for LLVM >=4.0",
  "author": "Micha Reiser <micha@famreiser.ch>",
  "repository": "https://github.com/MichaReiser/llvm-node.git",
  "license": "MIT",
  "main": "index.js",
  "typings": "./llvm-node.d.ts",
  "engines": {
    "node": ">=6.0"
  },
  "engineStrict": true,
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/requirejs": "^2.1.31",
    "generate-changelog": "^1.7.1",
    "jest": "^24.7.1",
    "node-gyp": "^3.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.4"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "cmake-js": "^5.2.0",
    "nan": "^2.13.2",
    "segfault-handler": "^1.2.0"
  },
  "scripts": {
    "configure": "cmake-js configure",
    "build": "cmake-js compile",
    "install": "cmake-js compile",
    "clean": "cmake-js clean",
    "rebuild": "cmake-js rebuild",
    "pretest": "tsc --strict --noEmit --types . llvm-node.d.ts ",
    "test": "jest --ci --coverage --runInBand",
    "test:watch": "jest --watchAll",
    "release:major": "changelog -M && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version major && git push origin && git push origin --tags",
    "release:minor": "changelog -m && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version minor && git push origin && git push origin --tags",
    "release:patch": "changelog -p && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version patch && git push origin && git push origin --tags"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
